&Equilibrium_Input
  Data_Format  = 'amhd'

  R0 = 170.d0
  Bt =  -1.8d0
  Ip =   1.5d0

/


&AMHD_Input

  eps  = 0.35d0
  del  = 0.3d0
  kap  = 1.6d0
  delX = 0.7d0
  kapX = 2.0d0
  up_down_symmetry = .false.

/
