&Equilibrium_Input
  Data_format  = 'amhd'

  R0 = 640.d0
  Bt =  -5.3d0
  Ip =  15.d0

/


&AMHD_Input

  eps  = 0.3d0
  kap  = 2.0d0
  del  = 0.45d0

  kapX = 1.6d0
  delX = 0.6d0
  up_down_symmetry = .false.

/
