&Equilibrium_Input
  Data_file    = 'g64.dat'
  Data_format  = 'geqdsk'

  Magnetic_Axis%R_estimate = 109.d0
  Magnetic_Axis%Z_estimate =   0.d0

  Xp(1)%R_estimate =   50.d0
  Xp(1)%Z_estimate = -150.d0

  Xp(2)%R_estimate =   50.d0
  Xp(2)%Z_estimate =  150.d0
/


&Polygones_Input

  I_scale = 3.d3
  Poly_file = 'midplane_coils.dat'

/
