!===============================================================================
! Input for axisymmetric equilibrium
!===============================================================================
&Equilibrium_Input

  Data_file    = 'MHD_equilibrium.dat'

/



!===============================================================================
! Additional magnetic fields
!===============================================================================

! Biot-Savart applied to set of closed polygones
&Polygones_Input

  I_scale   =  -4.d3
  Poly_file = 'n3_even.dat'

/

