&Equilibrium_Input
  ! Tell the equilibrium module that it should expect equilibrium data from module m3dc1 (Fusion-IO)
  Data_Format                =  'm3dc1'


  ! Provide an estimate position of the magnetic axis
  ! doesn't need to be accurate, it's just a start point for the internal search
  Magnetic_Axis%R_estimate   =  170.d0  ! [cm]
  Magnetic_Axis%Z_estimate   =    0.d0  ! [cm]

  ! Provide an estimate position of the (primary) X-point
  ! doesn't need to be accurate, it's just a start point for the internal search
  Xp(1)%R_estimate           =  135.d0  ! [cm]
  Xp(1)%Z_estimate           = -115.d0  ! [cm]
/



! Input block for data from the Fusion-IO interface
&M3DC1_Input
  ! Select number of datasets
  n_sets                     =  1
  ! Overall scaling factor (for linear part of solution)
  !factor                     =  1.0

  ! Select time slice (0: vacuum field representation, 1: including plasma response)
  timeslice                  =  1

  ! 1st dataset
  filename(1)                =  'C1.h5'
  amplitude(1)               =  5.0930	! relative amplitude for this dataset
  phase(1)                   =  0.d0    ! [deg]
/
