&Boundary_Input

  n_boundary  =  2		! total number of boundaries


! boundary types:
!	1	axisymmetric surface (list of R,Z coordinates)
!       4	quadrilateral surface elements (slices of R,Z-profiles)
!	40	stellarator symmetric version of 4


  boundary_file(1)  =  'axisymmetric_surface.dat'
  boundary_type(1)  =  1

  boundary_file(2)  =  'non-axisymmetric_surface.dat'
  boundary_type(2)  =  4

/

