&RunControl

   ! Choose input from database. Default operation is to use local input files
   !Machine         =  'Machine'
   !Configuration   =  'Configuration'



   ! Choose which sub-program to run
   !Run_Type        =  'what_to_do'


!-----------------------------------------------------------------------
! output information on MHD equilibrium
!-----------------------------------------------------------------------
!  Run_Type        =  'get_equi_info_2D'


!-----------------------------------------------------------------------
! sample magnetic field and poloidal psi on grid
!-----------------------------------------------------------------------
!  Run_Type        =  'sample_bfield'
!  Grid_File       =  'grid.dat'
!  Output_File     =  'Bfield.dat'


!-----------------------------------------------------------------------
! trace magnetic field line
!-----------------------------------------------------------------------
!  Run_Type        =  'trace_bline'
!  Output_File     =  'Bline.dat'
!  x_start(1)      =  120.d0		! x-value of startpoint for field line tracing
!  x_start(2)      =    0.d0		! y-value
!  x_start(3)      =    0.d0		! z-value
!  Grid_File       =  'grid.dat'        ! if x_start is omitted use Grid_File for start points
!  Trace_Step      =    1.d0		! step for field line tracing
!  N_steps         =  400		! steps to trace field line


!-----------------------------------------------------------------------
! poincare plot
!-----------------------------------------------------------------------
!  Run_Type        =  'poincare_plot'
!  Output_File     =  'poincare.dat'
!  R_start         =  106.d0
!  R_end           =  110.d0
!  N_steps         =   24		! discretization steps for R_start -> R_end
!  Grid_File       =  'grid.dat'        ! if R_start is omitted, use Grid_File for start points
!  N_points        = 1000		! number of points that each field lines contributes
!  N_sym           =    1		! toroidal symmetry factor
!  Phi_output      =    0.d0		! phi plane for poincare plot
!  Trace_Step      =    1.d0		! step for field line tracing


!-----------------------------------------------------------------------
! connection length
!-----------------------------------------------------------------------
!  Run_Type        =  'connection_length'
!  Grid_File       =  'grid.dat'
!  Output_File     =  'lc.dat'
!  Limit           =    2.d4		! maximum distance to trace field line in one direction
!  Trace_Step      =    1.d0		! step for field line tracing

/ 
