&Equilibrium_Input
  Data_format  = 'amhd'

  R0 = 92.d0
  Bt = -1.d0
  Ip =  2.d0

/


&AMHD_Input

  eps  = 0.58d0
  kap  = 2.5d0
  del  = 0.36d0

  kapX = 2.8d0
  delX = 0.68d0
  up_down_symmetry = .false.

  A    = -0.11d0

/
