&Equilibrium_Input
  Data_Format  = 'm3dc1'


  Magnetic_Axis%R_estimate =  170.d0
  Magnetic_Axis%Z_estimate =    0.d0

  Xp(1)%R_estimate =  135.d0
  Xp(1)%Z_estimate = -115.d0
/

&M3DC1_Input
  n_sets = 1
  timeslice   = 0

  filename(1)  = 'C1.h5'
  amplitude(1) = 5.0930	! = 4 * 4/pi
  phase(1)     = 0.d0
/
