!===============================================================================
&RunControl

   Machine            =   'W7-X'
   Configuration      =   'HINT_0967_vac'


   Run_Type           =   'generate_3D_fieldline_grid'


   ! run levels:
   ! 1: Set up inner simulation boundary
   ! 2: Generate 2D base grids
   ! 3: Trace field line from base nodes
   ! 4: Generate vacuum and core domain (for EIRENE only) and set up 3D grid
   ! 5: Sample magnetic field strength on grid
   ! 6: Generate plate definitions for EMC3
   Run_Level(1)       =   1          ! begin at this run level
   Run_Level(2)       =   6          ! end at this run level

   !Debug = .true.
/
!===============================================================================



!===============================================================================
&FieldlineGrid_Input

  !---------------------------------------------------------------------
  ! 0. Grid layout

  topology            =   'stellarator'
  stellarator_symmetry = .true.
  symmetry            =     5        ! toroidal symmetry (i.e. 3 => 120 deg)
  blocks              =     1        ! number of toroidal blocks in simulation domain
  !---------------------------------------------------------------------


  !---------------------------------------------------------------------
  ! 1. Inner simulation boundary
                                     ! reference points (R[cm], Z[cm], phi[deg])
  x_in1(1)            =  573.000d0   ! on 1st innermost flux surface
  !x_in1(2)            =    0.d0
  !x_in1(3)            =    0.d0

  x_in2(1)            =  572.800d0   ! and 2nd innermost flux surface
  !x_in2(2)            =    0.d0
  !x_in2(3)            =    0.d0
  !---------------------------------------------------------------------


  !---------------------------------------------------------------------
  ! 2. Base mesh
  poloidal_discretization = 'arc_length'


  ! grid resolution and cell spacing (for all toroidal blocks)
  ! - radial direction
  nr(0)               =   50
  !radial_spacing(0)   = 'LOAD radial_spacing.dat'


  ! - poloidal direction
  np(0)               =  720
  !poloidal_spacing(0) = 'LOAD poloidal_spacing.dat'


  ! Guiding surface for outer boundary
  guiding_surface     =   'FLUX_SURFACE (565.5, 0.0, 0.0); SORT'
  !---------------------------------------------------------------------


  !---------------------------------------------------------------------
  ! 3. 3D finite flux tube grid (trace field lines from base mesh)

  ! toroidal resolution
  nt                  =   36
  !---------------------------------------------------------------------


  !---------------------------------------------------------------------
  ! 4. Vacuum and core domain (for EIRENE only)
  !---------------------------------------------------------------------

  core_domain         =    'FLUX_SURFACES relative 0.2'
  radial_spacing(-1)  =    'EXPONENTIAL -0.51d0'

  !vacuum_domain       =    'LOAD3D vessel.dat; AUTO_EXPAND 5.0; INTERPOLATED_NORMAL'
  vacuum_domain       =    'BOUNDARY 1; AUTO_EXPAND 5.0; INTERPOLATED_NORMAL'

  ! radial resolution in vacuum and core domain
  nr_EIRENE_core      = 5
  nr_EIRENE_vac       = 2
  !---------------------------------------------------------------------


  !---------------------------------------------------------------------
  ! 5. Sample magnetic field strength on grid
  !---------------------------------------------------------------------
  ! no additional input required for this step
  !---------------------------------------------------------------------


  !---------------------------------------------------------------------
  ! 6. Generate plate surface definitions (approximation of plates within mesh)
  !---------------------------------------------------------------------
  plate_generator    =  'RADIAL_INTERSECTION'

/
!===============================================================================
