!===============================================================================
&RunControl

   Machine            =   'DIII-D'
   Configuration      =   '160884/5000ms/axi'


   Run_Type           =   'generate_3D_fieldline_grid'


   ! run levels:
   ! 1: Set up inner simulation boundary
   ! 2: Generate 2D base grids
   ! 3: Trace field line from base nodes
   ! 4: Generate vacuum and core domain (for EIRENE only) and set up 3D grid
   ! 5: Sample magnetic field strength on grid
   ! 6: Generate plate definitions for EMC3
   Run_Level(1)       =   4          ! begin at this run level
   Run_Level(2)       =   6          ! end at this run level

/
!===============================================================================



!===============================================================================
&FieldlineGrid_Input

  !---------------------------------------------------------------------
  ! 0. Grid layout

  topology            =  'lsn'
  symmetry            =     9        ! toroidal symmetry (i.e. 3 => 120 deg)
  blocks              =     1        ! number of toroidal blocks in simulation domain
  !---------------------------------------------------------------------


  !---------------------------------------------------------------------
  ! 1. Inner simulation boundary
                                     ! reference points (R[cm], Z[cm], phi[deg])
  x_in1(1)            =  111.214d0   ! on 1st innermost flux surface
  !x_in1(2)            =    0.d0
  !x_in1(3)            =    0.d0

  x_in2(1)            =  111.100d0   ! and 2nd innermost flux surface
  !x_in2(2)            =    0.d0
  !x_in2(3)            =    0.d0
  !---------------------------------------------------------------------


  !---------------------------------------------------------------------
  ! 2. Base mesh

  ! radial width of plasma domain [cm]
  d_SOL               =   36.d0	     ! scrape-off layer (SOL)
  d_PFR               =   25.0d0     ! private flux region (PFR)


  ! grid resolution and cell spacing (for all toroidal blocks)
  ! - radial direction
  nr(0)               =    8         ! high-pressure/confined region (HPR)
  nr(1)               =   48         ! scrape-off layer
  nr(2)               =    6         ! private flux region
  radial_spacing(1)   = 'file:r_beta1.txt'
  radial_spacing(2)   = 'exp:-0.8d0'



  ! - poloidal direction
  np(0)               =  720         ! high-pressure/confined region (HPR) 
  npL(1)              =   72         ! (L)eft and (R)ight divertor leg
  npR(1)              =   72
  !poloidal_spacing(1) = 'file:p_beta1.txt'


  ! - toroidal direction
  nt                  =   16


  ! Guiding surface to generate discretization of strike points
  guiding_surface     =   'wall_align.dat'

  ! transition between angular- and length-weighted discretization of SOL flux surfaces
  Dtheta_sampling     =    40.d0     ! poloidal offset [deg] from X-point
  !Dtheta_separatrix   =    2.d0

  ! extend flux surfaces beyond wall so that there is no gap in the 3D field line grid
  !d_cutL(1)           =    3.d0      ! cut-off length for flux surfaces behind the wall
  d_cutR(1)           =    9.5d0     !    (L)eft and (R)ight segments

  ! fraction of divertor cells in front of the target
  !etaL(1)              =    0.8d0    ! (L)eft and (R)ight segments
  etaR(1)              =    0.4d0

  ! transition between "upstream" and "downstream" part of SOL
  ! (relative to length of separatrix leg)
  !alphaL(1)           =    0.8d0
  !alphaR(1)           =    0.9d0
  !---------------------------------------------------------------------


  !---------------------------------------------------------------------
  ! 3. Trace field lines

  ! No additional input required here
  !---------------------------------------------------------------------


  !---------------------------------------------------------------------
  ! 4. Vacuum and core domain (for EIRENE only)
  !---------------------------------------------------------------------

  ! radial width of vacuum region [cm]
  !d_N0(1)             =    8.d0      ! scrape-off layer
  N0_file(1)          =  'N0_boundary_1.dat'
  d_N0(2)             =    2.d0      ! private flux region

  ! radial resolution in vacuum and core domain
  nr_EIRENE_core      = 1
  nr_EIRENE_vac       = 2
  !---------------------------------------------------------------------

/
!===============================================================================
